# FLATFILE_ACCESS_KEY_ID=FF00IBIGJNJKZ66CTSN5TEQ5ZXDRUTCLU2RASC7I
# FLATFILE_SECRET=SECRET
# FLATFILE_TEAM_ID=31847
# FLATFILE_ENV=prod

FLATFILE_ACCESS_KEY_ID=FF00J6FNRRB2SIJEZ8UBBB8GSZB54H3ZWIMA1TJ5
FLATFILE_SECRET=SECRET
FLATFILE_TEAM_ID=31847
FLATFILE_ENV=test
 